freebsd_instance:
  image: freebsd-12-0-release-amd64

prepare_task:
  src_cache:
    folder: /usr/src
    populate_script:
      - fetch http://ftp.freebsd.org/pub/FreeBSD/releases/amd64/12.0-RELEASE/src.txz
      - tar -C / -xvzf src.txz

build_task:
  depends_on:
    - prepare
  check_script: sh ./buildimg.sh /usr/src freebsd-mips-erl.img

